<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .form-reset{
            background-color: rgba(255, 255, 255, 1);
            height: 350px;
            position: absolute;
            top: 25%;
            width: 70%;
            left: 15%;
            /* right: calc(50% - 50px);
            transition: .3s ease-in-out; */
            border-radius: 20px;
            z-index: 0;
            box-shadow: 0 0 20px 9px #89898996;
        }
        .form-control{
            border: 1px solid #747474;
            width: 100%;
        }
        .can{
            margin-right: 30px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Reset Password</h1>
    <div class="form-reset">
        <div th:unless="${successMessage}">
            <h3 class="m-3">Your new password</h3>
            <form method="post" th:action="@{/reset-password}" class="w-50 mt-2 mx-auto" th:object="${registerDto}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input type="hidden" name="email" th:value="${email}"/>

                <div class="row mb-2">
                    <label class="col-sm-6 col-form-label">Password<span class="text-danger">*</span></label>
                    <div class="col-sm-10">
                        <input class="form-control" name="password" type="password" th:field="*{password}" placeholder="Your new password" required>
                        <p th:if="${#fields.hasErrors('password')}" th:errorclass="text-danger" th:errors="*{password}"></p>
                    </div>
                </div>

                <div class="row mb-2">
                    <label class="col-sm-6 col-form-label">Confirm password<span class="text-danger">*</span></label>
                    <div class="col-sm-10">
                        <input class="form-control" name="confirmPassword" type="password" th:field="*{confirmPassword}" placeholder="Confirm your new password" required>
                        <p th:if="${#fields.hasErrors('confirmPassword')}" th:errorclass="text-danger" th:errors="*{confirmPassword}"></p>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class="d-flex justify-content-end can">
                <a class="btn btn-danger ms-auto" href="/login">Cancel</a>
            </div>
        </div>
        <div th:if="${successMessage}" class="m-4">
            <p th:text="${successMessage}" class="text-success"></p>
            <a href="/login" class="btn btn-primary">Login</a>
        </div>

        <div th:if="${errorMessage}" class="mt-3">
            <p th:text="${errorMessage}" class="text-danger"></p>
        </div>
    </div>



</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-qGmqlMZK3UcXW3f0W7TRZ2eBi8NzA9D6QDdVog3WafEclALhBSsqXzX44C+g/8ig" crossorigin="anonymous"></script>
</body>
</html>
